Overview - GSD

This project aims to automate the GSD Support using Selenium WebDriver.
It uses Be.Cognizant portal, extracting User Information transversing towards GSD.

Libraries and Dependencies
Maven Repository: Maven 3.12.1

Apache POI: 5.2.5

TestNG: 7.9.0

Extent Report: 5.1.1

Selenium WebDriver: 4.18.1


Automation Flow
1.Navigate to the Be.Cognizant url

2.In the top right corner, Our Information will be displayed and we have to capture the information.

3.Scroll down and Click on OneCognizant.

4.Search GSD in One Cognizant and click on Live Support - GSD application from search results.

5.Compare and validate the welcome message of GSD Application.

6.Compare and validate the default country and language.

7. Get all the drop-down details from Language drop down.

8. Get all the details present in the GSD page with tooltips and by changing Location from drop down (for three random Locations).


Challenges
Overcame issues related to dynamic content and page structure.​
Fetching the tooltips details one by one while changing the location.

Benefits
Increased efficiency through automated tooltips content retrieval based on region. ​Reduced manual effort and minimized the chance of human errors.

Contributors

Suraj Sharma – 2320203

Shreya Mishra - 2320174

Saloni - 2320017

Shresht Chowta - 2320190
​