<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>AroundCognizantNews</groupId>

  <artifactId>AroundCognizantNews</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <build>

  	<pluginManagement>

  		<plugins>

  			<plugin>

  				<groupId>org.apache.maven.plugins</groupId>

	            <artifactId>maven-surefire-plugin</artifactId>

	            <version>3.2.3</version>

	            <configuration>

	            	<!-- put your configurations here -->

	            	<suiteXmlFiles>

	            		<suiteXmlFile>master.xml</suiteXmlFile>

	            	</suiteXmlFiles>      	

	            </configuration>

  			</plugin>

  			<plugin>

  				<groupId>org.apache.maven.plugins</groupId>

	        	<artifactId>maven-compiler-plugin</artifactId>

	         	<version>3.12.1</version>

  			</plugin>

  		</plugins>

  	</pluginManagement>

  </build>  

  <dependencies>

  	<dependency>

	    <groupId>org.seleniumhq.selenium</groupId>

	    <artifactId>selenium-java</artifactId>

	    <version>4.16.1</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->

	<dependency>

	    <groupId>io.github.bonigarcia</groupId>

	    <artifactId>webdrivermanager</artifactId>

	    <version>5.6.2</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

	<dependency>

	    <groupId>org.apache.poi</groupId>

	    <artifactId>poi</artifactId>

	    <version>5.2.2</version>

	</dependency>
 
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

	<dependency>

	    <groupId>org.apache.poi</groupId>

	    <artifactId>poi-ooxml</artifactId>

	    <version>5.2.2</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->

	<dependency>

	    <groupId>org.testng</groupId>

	    <artifactId>testng</artifactId>

	    <version>7.8.0</version>

	    <scope>test</scope>

	</dependency>

  	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->

	<dependency>

	    <groupId>com.aventstack</groupId>

	    <artifactId>extentreports</artifactId>

	    <version>5.1.1</version>

	</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->

	<dependency>

	    <groupId>org.apache.logging.log4j</groupId>

	    <artifactId>log4j-core</artifactId>

	    <version>2.20.0</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->

	<dependency>

	    <groupId>org.apache.logging.log4j</groupId>

	    <artifactId>log4j-api</artifactId>

	    <version>2.20.0</version>

	</dependency>
 
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

	<dependency>

	    <groupId>commons-io</groupId>

	    <artifactId>commons-io</artifactId>

	    <version>2.15.1</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->

	<dependency>

	    <groupId>org.apache.commons</groupId>

	    <artifactId>commons-lang3</artifactId>

	    <version>3.14.0</version>

	</dependency>

  </dependencies>

</project>