Test Starts==================================================================================
userVerification is Started
A, Vignesh (Contractor)
2318922@cognizant.com
userVerification is passed
==================================================================================
==================================================================================
dropDownValidation is Started
A, Vignesh (Contractor)
2318922@cognizant.com
userVerification is passed
==================================================================================
==================================================================================
dropDownValidation is Started
Title of page: Global IT
dropDownValidation is passed
==================================================================================
==================================================================================
appVerification is Started
IT Outage Alerts
Microsoft Teams
OneDrive
Global IT Internal Events
S&T Policy Hub
appVerification is passed
==================================================================================
==================================================================================
presenceOfNewsLable is Started
Lable: IT News
presenceOfNewsLable is passed
==================================================================================
==================================================================================
presenceOfAwardsLable is Started
Title of page: Global IT
dropDownValidation is passed
==================================================================================
==================================================================================
appVerification is Started
IT Outage Alerts
Microsoft Teams
OneDrive
Global IT Internal Events
Lable: IT Awards                                                                                                             
S&T Policy Hub
presenceOfAwardsLable is passed
==================================================================================
==================================================================================
verificationOfNewsTooltip is Started
appVerification is passed
==================================================================================
==================================================================================
presenceOfNewsLable is Started
Total news:12
All Tool Tips Are Verified Correctly.
Lable: IT News
presenceOfNewsLable is passed
==================================================================================
==================================================================================
presenceOfAwardsLable is Started
Lable: IT Awards                                                                                                             
presenceOfAwardsLable is passed
==================================================================================
==================================================================================
verificationOfNewsTooltip is Started
Total news:12
verificationOfNewsTooltip is passed
==================================================================================
==================================================================================
awardContentVerification is Started
All Tool Tips Are Verified Correctly.
verificationOfNewsTooltip is passed
==================================================================================
==================================================================================
awardContentVerification is Started
Congratulations to Rishabh Raj, Sr. Business Analyst, from the IT Resilience Office for successfully completing an external certification - EC Council Disaster Recovery Professional (EDRP). The achievement has equipped him with extensive knowledge on the effective strategies for data backup, system redundancy, availability, and incident response. This would help the concerned team in effectively dealing with potential disasters and ensuring continuity to the critical IT applications.
Congratulations to Rishabh Raj, Sr. Business Analyst, from the IT Resilience Office for successfully completing an external certification - EC Council Disaster Recovery Professional (EDRP). The achievement has equipped him with extensive knowledge on the effective strategies for data backup, system redundancy, availability, and incident response. This would help the concerned team in effectively dealing with potential disasters and ensuring continuity to the critical IT applications.
Congratulations to the IT team for winning the “DevSecOps Cultural Transformation Award” and the “Best Value Stream Management (VSM) Implementation Project” award at the prestigious DevOps India Summit 2023, organized by Xellentro.com.
Congratulations to the IT team for winning the “DevSecOps Cultural Transformation Award” and the “Best Value Stream Management (VSM) Implementation Project” award at the prestigious DevOps India Summit 2023, organized by Xellentro.com.
The honor was awarded for the best implementation of DevSecOps within IT, which transformed and optimized delivery excellence, customer satisfaction, and operational effectiveness.
The honor was awarded for the best implementation of DevSecOps within IT, which transformed and optimized delivery excellence, customer satisfaction, and operational effectiveness.
 
 
Cognizant Analytical Marketplace aka CInsights, the home-grown innovative cloud-based analytical solution, has received the esteemed Brandon Hall Group Bronze award for the best advancement in business strategy and technology innovation.
Cognizant Analytical Marketplace aka CInsights, the home-grown innovative cloud-based analytical solution, has received the esteemed Brandon Hall Group Bronze award for the best advancement in business strategy and technology innovation.
CInsights revolutionizes the process of discovering valuable information and insights by empowering both organizations and customers to effortlessly generate analytical reports and dashboards. It transforms data discovery and utilization through its unified digital experience.
CInsights revolutionizes the process of discovering valuable information and insights by empowering both organizations and customers to effortlessly generate analytical reports and dashboards. It transforms data discovery and utilization through its unified digital experience.
One of the differentiating features of CInsights is its unique Role Hierarchy Management System (RHMS), ensuring effective data protection, and streamlined workflows. This innovative solution not only provides a secure and centralized platform for organizations to access their reports, dashboards, metrics, and insights, but also facilitates seamless collaboration, while ensuring that analytical assets are up to date and readily accessible. Read more about CInsights on Video - CInsights | Cognizant Academy (kpoint.com).
 
One of the differentiating features of CInsights is its unique Role Hierarchy Management System (RHMS), ensuring effective data protection, and streamlined workflows. This innovative solution not only provides a secure and centralized platform for organizations to access their reports, dashboards, metrics, and insights, but also facilitates seamless collaboration, while ensuring that analytical assets are up to date and readily accessible. Read more about CInsights on Video - CInsights | Cognizant Academy (kpoint.com).
 
 
 
awardContentVerification is passed
==================================================================================
awardContentVerification is passed
==================================================================================
Chrome Test is passed
==================================================================================
Edge Test is passed
==================================================================================
