<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>Main_Project </groupId>
	<artifactId>Global_IT</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.18.1</version>
		</dependency>
		
		<dependency>		
		    <groupId>io.github.bonigarcia</groupId>		
		    <artifactId>webdrivermanager</artifactId>		
		    <version>5.7.0</version>	
		</dependency>
		
				
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.5</version>
		</dependency>

		
		<dependency>		
		    <groupId>org.testng</groupId>		
		    <artifactId>testng</artifactId>	
		    <version>7.9.0</version>		
		    <scope>test</scope>		
		</dependency>
		

		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.1.1</version>
		</dependency>

		 
	</dependencies>
	  
</project>