<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>G1</groupId>
  <artifactId>CAS_Project_V3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>		  	
	  	<!--SELENIUM-->
	  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	  	<dependency>
	  		<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
	    	<version>4.18.1</version>	
	  	</dependency>
	 
	 	<!--APACHE POI-->  	
  		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
	    	<groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.0.0</version>
		</dependency>
	 	
	  	<!--TestNG-->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.9.0</version>
		</dependency>
	
		
		<!--EXTENT REPORT-->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
	    	<groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.1.1</version>
		</dependency>
	</dependencies>
</project>